In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("My Uber Drives - 2016.csv")

In [4]:
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [6]:
df.isna().sum()

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

In [8]:
df.describe()

             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [16]:
df['START_DATE*'].dtype

dtype('O')

In [27]:
df.iloc[:,::2]

           START_DATE* CATEGORY*             STOP*         PURPOSE*
0       1/1/2016 21:11  Business       Fort Pierce   Meal/Entertain
1        1/2/2016 1:25  Business       Fort Pierce              NaN
2       1/2/2016 20:25  Business       Fort Pierce  Errand/Supplies
3       1/5/2016 17:31  Business       Fort Pierce          Meeting
4       1/6/2016 14:42  Business   West Palm Beach   Customer Visit
...                ...       ...               ...              ...
1151  12/31/2016 13:24  Business  Unknown Location   Temporary Site
1152  12/31/2016 15:03  Business  Unknown Location          Meeting
1153  12/31/2016 21:32  Business           Gampaha   Temporary Site
1154  12/31/2016 22:08  Business         Ilukwatta   Temporary Site
1155            Totals       NaN               NaN              NaN

[1156 rows x 4 columns]

In [30]:
dt=df.dropna(inplace=False)

In [31]:
dt

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [33]:
df['PURPOSE*'].values

array(['Meal/Entertain', 'Errand/Supplies', 'Meeting', 'Customer Visit',
       'Meal/Entertain', 'Meeting', 'Meeting', 'Meeting',
       'Customer Visit', 'Meeting', 'Meeting', 'Meeting',
       'Temporary Site', 'Errand/Supplies', 'Meal/Entertain',
       'Meal/Entertain', 'Meal/Entertain', 'Meal/Entertain',
       'Errand/Supplies', 'Customer Visit', 'Errand/Supplies', 'Meeting',
       'Meeting', 'Meeting', 'Customer Visit', 'Errand/Supplies',
       'Errand/Supplies', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Meal/Entertain', 'Temporary Site', 'Meeting',
       'Meeting', 'Customer Visit', 'Errand/Supplies', 'Meal/Entertain',
       'Meal/Entertain', 'Meal/Entertain', 'Errand/Supplies',
       'Errand/Supplies', 'Errand/Supplies', 'Errand/Supplies', 'Meeting',
       'Customer Visit', 'Customer Visit', 'Customer Visit',
       'Customer Visit', 'Temporary Site', 'Meeting', 'Meeting',
       'Customer Visit', 'Meeting', 'Meeting', 'Meeting',
       'Errand/Supplies', 'Meal/Entertain', 'Errand/Supplies',
       'Customer Visit', 'Customer Visit', 'Customer Visit',
       'Meal/Entertain', 'Meeting', 'Errand/Supplies', 'Errand/Supplies',
       'Errand/Supplies', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Meal/Entertain', 'Meeting', 'Meeting',
       'Meeting', 'Meeting', 'Between Offices', 'Errand/Supplies',
       'Meal/Entertain', 'Errand/Supplies', 'Customer Visit',
       'Temporary Site', 'Meeting', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Meal/Entertain', 'Meal/Entertain',
       'Temporary Site', 'Temporary Site', 'Temporary Site',
       'Temporary Site', 'Customer Visit', 'Meeting', 'Meeting',
       'Customer Visit', 'Meeting', 'Meeting', 'Meeting', 'Meeting',
       'Meeting', 'Customer Visit', 'Temporary Site', 'Meal/Entertain',
       'Errand/Supplies', 'Temporary Site', 'Meal/Entertain',
       'Temporary Site', 'Errand/Supplies', 'Temporary Site',
       'Temporary Site', 'Temporary Site', 'Customer Visit', 'Meeting',
       'Meeting', 'Meeting', 'Meeting', 'Temporary Site', 'Meeting',
       'Errand/Supplies', 'Errand/Supplies', 'Errand/Supplies',
       'Errand/Supplies', 'Meal/Entertain', 'Temporary Site',
       'Temporary Site', 'Temporary Site', 'Temporary Site',
       'Meal/Entertain', 'Meeting', 'Customer Visit', 'Errand/Supplies',
       'Errand/Supplies', 'Errand/Supplies', 'Meal/Entertain',
       'Meal/Entertain', 'Meeting', 'Meeting', 'Meeting', 'Meeting',
       'Meeting', 'Meeting', 'Customer Visit', 'Meal/Entertain',
       'Meeting', 'Errand/Supplies', 'Meal/Entertain', 'Customer Visit',
       'Meeting', 'Meeting', 'Customer Visit', 'Meeting', 'Meeting',
       'Customer Visit', 'Meal/Entertain', 'Errand/Supplies', 'Meeting',
       'Temporary Site', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Meal/Entertain', 'Meal/Entertain',
       'Errand/Supplies', 'Customer Visit', 'Customer Visit', 'Meeting',
       'Between Offices', 'Between Offices', 'Meal/Entertain', 'Meeting',
       'Meeting', 'Meal/Entertain', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Meal/Entertain', 'Meal/Entertain',
       'Errand/Supplies', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Meal/Entertain', 'Customer Visit', 'Meeting',
       'Meal/Entertain', 'Meal/Entertain', 'Meal/Entertain', 'Meeting',
       'Errand/Supplies', 'Customer Visit', 'Meal/Entertain',
       'Customer Visit', 'Customer Visit', 'Meal/Entertain',
       'Meal/Entertain', 'Errand/Supplies', 'Meeting', 'Customer Visit',
       'Meeting', 'Meeting', 'Customer Visit', 'Meal/Entertain',
       'Meal/Entertain', 'Meal/Entertain', 'Customer Visit',
       'Customer Visit', 'Meeting', 'Errand/Supplies', 'Meal/Entertain',
       'Customer Visit', 'Meal/Entertain', 'Temporary Site',
       'Meal/Entertain', 'Meeting', 'Customer Visit', 'Meeting',
       'Customer Visit', 'Customer Visit', 'Customer Visit', 'Meeting',
       'Meeting', 'Meal/Entertain', 'Meal/Entertain', 'Meal/Entertain',
       'Errand/Supplies', 'Meeting', 'Meal/Entertain', 'Errand/Supplies',
       'Meeting', 'Meeting', 'Errand/Supplies', 'Meeting',
       'Customer Visit', 'Meeting', 'Meal/Entertain', 'Temporary Site',
       'Temporary Site', 'Temporary Site', 'Errand/Supplies', 'Meeting',
       'Errand/Supplies', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Meeting', 'Meeting', 'Meeting', 'Meeting',
       'Meal/Entertain', 'Meal/Entertain', 'Errand/Supplies',
       'Errand/Supplies', 'Between Offices', 'Between Offices',
       'Between Offices', 'Customer Visit', 'Customer Visit',
       'Customer Visit', 'Meeting', 'Meeting', 'Customer Visit',
       'Meeting', 'Meal/Entertain', 'Meal/Entertain', 'Between Offices',
       'Meeting', 'Errand/Supplies', 'Errand/Supplies', 'Meal/Entertain',
       'Meal/Entertain', 'Meal/Entertain', 'Errand/Supplies',
       'Meal/Entertain', 'Meal/Entertain', 'Meal/Entertain',
       'Errand/Supplies', 'Meeting', 'Meeting', 'Meeting',
       'Customer Visit', 'Customer Visit', 'Between Offices',
       'Customer Visit', 'Customer Visit', 'Customer Visit',
       'Customer Visit', 'Meeting', 'Meeting', 'Meal/Entertain',
       'Meal/Entertain', 'Errand/Supplies', 'Errand/Supplies',
       'Errand/Supplies', 'Customer Visit', 'Customer Visit',
       'Meal/Entertain', 'Meeting', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Meal/Entertain', 'Errand/Supplies',
       'Errand/Supplies', 'Errand/Supplies', 'Errand/Supplies',
       'Meal/Entertain', 'Customer Visit', 'Meeting', 'Meeting',
       'Customer Visit', 'Meeting', 'Meeting', 'Meeting',
       'Meal/Entertain', 'Errand/Supplies', 'Errand/Supplies',
       'Errand/Supplies', 'Between Offices', 'Customer Visit',
       'Customer Visit', 'Meal/Entertain', 'Meal/Entertain', 'Meeting',
       'Meeting', 'Errand/Supplies', 'Errand/Supplies', 'Meal/Entertain',
       'Meal/Entertain', 'Meeting', 'Meeting', 'Meeting', 'Meeting',
       'Meal/Entertain', 'Errand/Supplies', 'Meal/Entertain',
       'Errand/Supplies', 'Meal/Entertain', 'Errand/Supplies',
       'Errand/Supplies', 'Errand/Supplies', 'Meeting', 'Meeting',
       'Meeting', 'Errand/Supplies', 'Meal/Entertain', 'Meeting',
       'Meeting', 'Meal/Entertain', 'Errand/Supplies', 'Errand/Supplies',
       'Meal/Entertain', 'Meeting', 'Meal/Entertain', 'Meal/Entertain',
       'Customer Visit', 'Meeting', 'Meeting', 'Errand/Supplies',
       'Between Offices', 'Between Offices', 'Customer Visit',
       'Meal/Entertain', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Errand/Supplies', 'Errand/Supplies',
       'Errand/Supplies', 'Temporary Site', 'Between Offices',
       'Errand/Supplies', 'Meal/Entertain', 'Meeting', 'Meeting',
       'Meeting', 'Customer Visit', 'Meeting', 'Meeting', 'Meeting',
       'Meeting', 'Meeting', 'Meeting', 'Meeting', 'Meeting', 'Meeting',
       'Meeting', 'Meeting', 'Meeting', 'Meeting', 'Errand/Supplies',
       'Errand/Supplies', 'Meeting', 'Meeting', 'Meeting',
       'Temporary Site', 'Meeting', 'Errand/Supplies', 'Meeting',
       'Errand/Supplies', 'Meal/Entertain', 'Meeting', 'Meal/Entertain',
       'Customer Visit', 'Temporary Site', 'Errand/Supplies',
       'Errand/Supplies', 'Charity ($)', 'Commute', 'Moving', 'Moving',
       'Moving', 'Moving', 'Meeting', 'Meal/Entertain', 'Meal/Entertain',
       'Errand/Supplies', 'Meal/Entertain', 'Customer Visit', 'Meeting',
       'Meal/Entertain', 'Errand/Supplies', 'Meeting', 'Meal/Entertain',
       'Meeting', 'Meeting', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Meeting', 'Customer Visit', 'Meal/Entertain',
       'Customer Visit', 'Customer Visit', 'Meeting', 'Temporary Site',
       'Temporary Site', 'Temporary Site', 'Temporary Site',
       'Airport/Travel', 'Temporary Site', 'Temporary Site', 'Meeting',
       'Meeting', 'Meeting', 'Meeting', 'Meal/Entertain',
       'Temporary Site', 'Meal/Entertain', 'Customer Visit',
       'Meal/Entertain', 'Errand/Supplies', 'Meeting', 'Meeting',
       'Meeting', 'Meeting', 'Meeting', 'Meeting', 'Meeting', 'Meeting',
       'Errand/Supplies', 'Meal/Entertain', 'Meeting', 'Meal/Entertain',
       'Customer Visit', 'Temporary Site', 'Meeting', 'Customer Visit',
       'Between Offices', 'Between Offices', 'Between Offices', 'Meeting',
       'Meeting', 'Customer Visit', 'Temporary Site', 'Temporary Site',
       'Meeting', 'Customer Visit', 'Customer Visit', 'Meeting',
       'Errand/Supplies', 'Meeting', 'Customer Visit', 'Customer Visit',
       'Errand/Supplies', 'Temporary Site', 'Temporary Site',
       'Temporary Site', 'Meal/Entertain', 'Customer Visit',
       'Meal/Entertain', 'Meal/Entertain', 'Meeting', 'Meeting',
       'Meeting', 'Errand/Supplies', 'Customer Visit', 'Between Offices',
       'Customer Visit', 'Meeting', 'Errand/Supplies', 'Meal/Entertain',
       'Meal/Entertain', 'Errand/Supplies', 'Meal/Entertain',
       'Errand/Supplies', 'Meeting', 'Meeting', 'Customer Visit',
       'Meal/Entertain', 'Customer Visit', 'Meal/Entertain', 'Meeting',
       'Meeting', 'Meeting', 'Meeting', 'Between Offices',
       'Errand/Supplies', 'Meal/Entertain', 'Customer Visit',
       'Temporary Site', 'Meeting', 'Errand/Supplies', 'Meal/Entertain',
       'Customer Visit', 'Meal/Entertain', 'Customer Visit',
       'Meal/Entertain', 'Customer Visit', 'Errand/Supplies',
       'Customer Visit', 'Meal/Entertain', 'Customer Visit',
       'Meal/Entertain', 'Meeting', 'Meeting', 'Customer Visit',
       'Meal/Entertain', 'Errand/Supplies', 'Errand/Supplies', 'Meeting',
       'Errand/Supplies', 'Errand/Supplies', 'Temporary Site', 'Meeting',
       'Customer Visit', 'Meeting', 'Errand/Supplies', 'Meal/Entertain',
       'Customer Visit', 'Meal/Entertain', 'Errand/Supplies',
       'Errand/Supplies', 'Errand/Supplies', 'Meal/Entertain',
       'Customer Visit', 'Meal/Entertain', 'Customer Visit',
       'Errand/Supplies', 'Meal/Entertain', 'Meal/Entertain',
       'Customer Visit', 'Meeting', 'Airport/Travel', 'Temporary Site',
       'Errand/Supplies', 'Errand/Supplies', 'Errand/Supplies',
       'Temporary Site', 'Errand/Supplies', 'Customer Visit',
       'Customer Visit', 'Meeting', 'Errand/Supplies', 'Meeting',
       'Errand/Supplies', 'Temporary Site', 'Errand/Supplies',
       'Errand/Supplies', 'Customer Visit', 'Meeting', 'Errand/Supplies',
       'Meal/Entertain', 'Meeting', 'Errand/Supplies', 'Errand/Supplies',
       'Meeting', 'Customer Visit', 'Meeting', 'Meeting', 'Meeting',
       'Customer Visit', 'Meeting', 'Meeting', 'Errand/Supplies',
       'Temporary Site', 'Meeting', 'Meal/Entertain', 'Customer Visit',
       'Meeting', 'Meeting', 'Meeting', 'Errand/Supplies',
       'Meal/Entertain', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Errand/Supplies', 'Errand/Supplies',
       'Errand/Supplies', 'Meal/Entertain', 'Errand/Supplies',
       'Errand/Supplies', 'Meal/Entertain', 'Meal/Entertain',
       'Meal/Entertain', 'Customer Visit', 'Customer Visit',
       'Customer Visit', 'Meeting', 'Temporary Site', 'Meal/Entertain',
       'Meal/Entertain', 'Customer Visit', 'Meeting', 'Customer Visit',
       'Meal/Entertain', 'Errand/Supplies', 'Errand/Supplies',
       'Meal/Entertain', 'Errand/Supplies', 'Errand/Supplies',
       'Errand/Supplies', 'Errand/Supplies', 'Meal/Entertain',
       'Meal/Entertain', 'Errand/Supplies', 'Errand/Supplies',
       'Airport/Travel', 'Between Offices', 'Errand/Supplies',
       'Meal/Entertain', 'Customer Visit', 'Meeting', 'Meeting',
       'Errand/Supplies', 'Errand/Supplies', 'Errand/Supplies', 'Meeting',
       'Customer Visit', 'Meeting', 'Temporary Site', 'Meeting',
       'Temporary Site', 'Temporary Site'], dtype=object)

In [36]:
df[['START_DATE*', 'END_DATE*']] = df[['START_DATE*','END_DATE*']].apply(pd.to_datetime)
df['Difference'] = df['START_DATE*']- df['END_DATE*']
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,Difference
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,-1 days +23:54:00
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,-1 days +23:47:00
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,-1 days +23:46:00
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,-1 days +22:53:00
5,2016-01-06 17:15:00,2016-01-06 17:19:00,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain,-1 days +23:56:00
...,...,...,...,...,...,...,...,...
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Kar?chi,Kar?chi,0.7,Meeting,-1 days +23:53:00
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site,-1 days +23:42:00
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting,-1 days +23:25:00
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site,-1 days +23:42:00
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site,-1 days +22:17:00

In [40]:
df['status']='completed'

In [42]:
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,Difference,status
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meeting,-1 days +23:54:00,completed
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Meeting,-1 days +23:47:00,completed
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,-1 days +23:46:00,completed
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Meeting,-1 days +22:53:00,completed
5,2016-01-06 17:15:00,2016-01-06 17:19:00,Business,West Palm Beach,West Palm Beach,4.3,Meeting,-1 days +23:56:00,completed
...,...,...,...,...,...,...,...,...,...
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Kar?chi,Kar?chi,0.7,Meeting,-1 days +23:53:00,completed
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Meeting,-1 days +23:42:00,completed
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting,-1 days +23:25:00,completed
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Meeting,-1 days +23:42:00,completed
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Meeting,-1 days +22:17:00,completed

In [48]:
df.loc[:,'START_DATE*']=df['START_DATE*'].apply(lambda x:pd.datetime.strptime(x,'%m/%d/%Y %H:%M'))

C:\Users\Lenovo\AppData\Local\Temp/ipykernel_15204/3185449841.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  df.loc[:,'START_DATE*']=df['START_DATE*'].apply(lambda x:pd.datetime.strptime(x,'%m/%d/%Y %H:%M'))

TypeError: strptime() argument 1 must be str, not Timestamp

In [58]:
dt=pd.to_datetime(df['START_DATE*'])

In [59]:
dt

0      2016-01-01 21:11:00
2      2016-01-02 20:25:00
3      2016-01-05 17:31:00
4      2016-01-06 14:42:00
5      2016-01-06 17:15:00
               ...
1150   2016-12-31 01:07:00
1151   2016-12-31 13:24:00
1152   2016-12-31 15:03:00
1153   2016-12-31 21:32:00
1154   2016-12-31 22:08:00
Name: START_DATE*, Length: 653, dtype: datetime64[ns]

In [60]:
dd=pd.to_datetime(df['END_DATE*'])
dd

0      2016-01-01 21:17:00
2      2016-01-02 20:38:00
3      2016-01-05 17:45:00
4      2016-01-06 15:49:00
5      2016-01-06 17:19:00
               ...
1150   2016-12-31 01:14:00
1151   2016-12-31 13:42:00
1152   2016-12-31 15:38:00
1153   2016-12-31 21:50:00
1154   2016-12-31 23:51:00
Name: END_DATE*, Length: 653, dtype: datetime64[ns]

In [62]:
df['diff']=dd-dt

In [63]:
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,Difference,status,diff
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meeting,-1 days +23:54:00,completed,0 days 00:06:00
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Meeting,-1 days +23:47:00,completed,0 days 00:13:00
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,-1 days +23:46:00,completed,0 days 00:14:00
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Meeting,-1 days +22:53:00,completed,0 days 01:07:00
5,2016-01-06 17:15:00,2016-01-06 17:19:00,Business,West Palm Beach,West Palm Beach,4.3,Meeting,-1 days +23:56:00,completed,0 days 00:04:00
...,...,...,...,...,...,...,...,...,...,...
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Kar?chi,Kar?chi,0.7,Meeting,-1 days +23:53:00,completed,0 days 00:07:00
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Meeting,-1 days +23:42:00,completed,0 days 00:18:00
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting,-1 days +23:25:00,completed,0 days 00:35:00
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Meeting,-1 days +23:42:00,completed,0 days 00:18:00
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Meeting,-1 days +22:17:00,completed,0 days 01:43:00

In [67]:
df.loc[df['MILES*']>=5]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,Difference,status,diff
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meeting,-1 days +23:54:00,completed,0 days 00:06:00
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Meeting,-1 days +22:53:00,completed,0 days 01:07:00
6,2016-01-06 17:30:00,2016-01-06 17:35:00,Business,West Palm Beach,Palm Beach,7.1,Meeting,-1 days +23:55:00,completed,0 days 00:05:00
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting,-1 days +23:40:00,completed,0 days 00:20:00
9,2016-01-10 12:17:00,2016-01-10 12:44:00,Business,Jamaica,New York,16.5,Meeting,-1 days +23:33:00,completed,0 days 00:27:00
...,...,...,...,...,...,...,...,...,...,...
1142,2016-12-29 20:15:00,2016-12-29 20:45:00,Business,Kar?chi,Kar?chi,7.2,Meeting,-1 days +23:30:00,completed,0 days 00:30:00
1144,2016-12-29 23:14:00,2016-12-29 23:47:00,Business,Unknown Location,Kar?chi,12.9,Meeting,-1 days +23:27:00,completed,0 days 00:33:00
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting,-1 days +23:25:00,completed,0 days 00:35:00
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Meeting,-1 days +23:42:00,completed,0 days 00:18:00
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Meeting,-1 days +22:17:00,completed,0 days 01:43:00